<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style> @charset "ISO-8859-1";

body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #85C1E9;
    }
    input[type="text"], input[type="email"], input[type="street"], input[type="date"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="number"]{
width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
}
    input[type="submit"] {
        width: 100%;
        background-color: #85C1E9;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #5DACE0;
    }

    .message {
background-color: #5DACE0;
color: white;
}

    </style>
</head>

<body>
<div class="container">
    <h2>Form</h2>

    <div th:if="${message != null}" class="message">
        [[${message}]]
    </div>

    <form
            th:action="@{/form}"
            method="post"
            role="form"
            th:object="${user}">

        <label for="name">Name: </label>
        <input th:field="*{name}" type="text" id="name" name="name" placeholder="Enter your Name.." required>

        <label for="age">Age: </label>
        <input th:field="*{age}"  type="number" id="age" name="age" placeholder="Enter your Age" required>

        <label for="street">Street: </label>
        <input th:field="*{street}" type="text" id="street" name="street" placeholder="Enter your Street" required>

        <label for="city">City: </label>
        <input th:field="*{city}" type="text" id="city" name="city" placeholder="Enter your City" required>

        <label for="state">State: </label>
        <input th:field="*{state}" type="text" id="state" name="state" placeholder="Enter your State" required>

        <label for="zipCode">ZipCode: </label>
        <input th:field="*{zipCode}" type="text" id="zipcode" name="zipcode" placeholder="Enter your Zipcode" required>

        <label for="country">Country: </label>
        <input th:field="*{country}" type="text" id="country" name="country" placeholder="Enter your Country" required>

        <label>Gender:</label>
        <input th:field="*{gender}" type="radio" id="gender" name="gender" th:value="male">
        <label for="gender">Male</label>
        <input th:field="*{gender}" type="radio" id="gender" name="gender" th:value="female">
        <label for="gender">Female</label>
        <input th:field="*{gender}" type="radio" id="gender" name="gender" th:value="other">
        <label for="gender">Other</label>

        <label for="dob">Date of Birth:</label>
        <input th:field="*{dob}" type="date" id="dob" name="dob" required>

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>

